# MyCoolWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lisitao/coldweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lisitao/coldweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/lisitao/coldweather/db/: City.java  County.java  Province.java
app/src/main/java/com/lisitao/coldweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/lisitao/coldweather/util/: HttpUtil.java  LogUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  now.xml  title.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: litepal.xml
app/src/test/java/com/lisitao/coldweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
